{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"algorithm": "cpp",
			"random": "cpp",
			"__functional_base": "cpp",
			"array": "cpp",
			"future": "cpp",
			"istream": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"*.tcc": "cpp",
			"functional": "cpp",
			"cmath": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"deque": "cpp",
			"filesystem": "cpp",
			"forward_list": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"map": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"span": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"valarray": "cpp",
			"vector": "cpp",
			"ranges": "cpp"
		}
	}
}